<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="css5.css">
</head>
<body>
    
    <div class="container">
        <h2>Love Calculator</h2>
        <div class="love-calculator">
            <label for="name1" >Your Name</label>
            <input type="text" id="name1" placeholder="Enter the Name">

            <label for="name2">Partners Name</label>
            <input type="text" id="name2" placeholder="Enter Partners Name">

            <button onclick="calculatelove()">Calculate</button>
            <div id="result">Result</div>
            <h5>LOve CAlculator By Tom_D</h5>
        </div>

    </div>
<footer>
  
</footer>
    <script src="javas.js"></script>
</body>
</html>